<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3FFF99A0F551459C8F25AB1B708294BF</ExecutionGuid>
		<CrashGUID>UECC-Linux-41801B7C327B4A3990D0AF6DE9F4C70E_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Caught signal 11 Segmentation fault</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>31841</ProcessId>
		<SecondsSinceStart>8912</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>true</IsSourceDistribution>
		<GameName>UE-Hippopatamus</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>LinuxEditor</PlatformName>
		<PlatformNameIni>Linux</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en_US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-0-Linux-Development</Symbols>
		<IsUERelease>false</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>/home/long/UnrealEngine-release/Engine/Binaries/Linux/</BaseDir>
		<RootDir>/home/long/UnrealEngine-release/</RootDir>
		<MachineId>E7D0DF732B0649E49E97A4D764308014-000003E8</MachineId>
		<LoginId>e7d0df732b0649e49e97a4d764308014-000003e8</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;HttpGPTChat&quot; Label=&quot;HttpGPT Chat&quot; Content=SHttpGPTChatV</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti (NVIDIA UNIX x86_64 Kernel Module 5</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Linux Mint 21.1</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>6.2.9-x64v3-xanmod1</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>33567240192</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>2147479552</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>20265115648</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>2147479552</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3225485312</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3260932096</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>14822248448</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>14845620224</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>libUnrealEditor-Core.so!FName::ToString(FString&amp;) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/Core/Private/UObject/UnrealNames.cpp:3397]
libUnrealEditor-Core.so!FName::ToString() const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/Core/Private/UObject/UnrealNames.cpp:3371]
libUnrealEditor-SlateCore.so!ShouldCull(FSlateWindowElementList const&amp;, FPaintGeometry const&amp;, FSlateBrush const*, FLinearColor const&amp;) [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Rendering/DrawElements.cpp:127]
libUnrealEditor-SlateCore.so!FSlateDrawElement::MakeBox(FSlateWindowElementList&amp;, unsigned int, FPaintGeometry const&amp;, FSlateBrush const*, ESlateDrawEffect, FLinearColor const&amp;) [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Rendering/DrawElements.cpp:309]
libUnrealEditor-SlateCore.so!SImage::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/Images/SImage.cpp:60]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1546]
libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1546]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1546]
libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1546]
libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1546]
libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:201]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1546]
libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1546]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-Slate.so!SScrollBox::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SScrollBox.cpp:1089]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1546]
libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1546]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-Slate.so!SBorder::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SBorder.cpp:129]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1546]
libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1546]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1546]
libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1546]
libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1546]
libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:201]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1546]
libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1546]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-Slate.so!SScrollBox::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SScrollBox.cpp:1089]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1546]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-Slate.so!SBorder::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SBorder.cpp:129]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1546]
libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1546]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1546]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-Slate.so!SBorder::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SBorder.cpp:129]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1546]
libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:201]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1546]
libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1546]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1546]
libUnrealEditor-SlateCore.so!SPanel::PaintArrangedChildren(FPaintArgs const&amp;, FArrangedChildren const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:30]
libUnrealEditor-Slate.so!SSplitter::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SSplitter.cpp:251]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1546]
libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-release/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/long/UnrealEngine-relea</CallStack>
		<PCallStack>libUnrealEditor-Core 0x00007f39bc600000 + df4680 libUnrealEditor-Core 0x00007f39bc600000 + df4595 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 2f4784 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 2f4534 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 45a8b8 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 460305 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4608f2 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 460305 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 460305 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4667a4 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 460305 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4608f2 libUnrealEditor-Slate 0x00007f39b5600000 + 588e5a libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 460305 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4608f2 libUnrealEditor-Slate 0x00007f39b5600000 + 5618f8 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 460305 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4608f2 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 460305 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 460305 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4667a4 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 460305 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4608f2 libUnrealEditor-Slate 0x00007f39b5600000 + 588e5a libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4608f2 libUnrealEditor-Slate 0x00007f39b5600000 + 5618f8 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 460305 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4608f2 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4608f2 libUnrealEditor-Slate 0x00007f39b5600000 + 5618f8 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4667a4 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 460305 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4608f2 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 466c8b libUnrealEditor-Slate 0x00007f39b5600000 + 58b30d libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 460305 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4667a4 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4608f2 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 460305 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 460305 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4667a4 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4608f2 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 4624ea libUnrealEditor-SlateCore 0x00007f39b4e00000 + 47add1 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 280f25 libUnrealEditor-SlateCore 0x00007f39b4e00000 + 47b1ff libUnrealEditor-Slate 0x00007f39b5600000 + 271909 libUnrealEditor-Slate 0x00007f39b5600000 + 271ce3 libUnrealEditor-Slate 0x00007f39b5600000 + 270e56 libUnrealEditor-Slate 0x00007f39b5600000 + 27040e libUnrealEditor-Slate 0x00007f39b5600000 + 275f37 libUnrealEditor-Slate 0x00007f39b5600000 + 27406d UnrealEditor 0x0000000000200000 + 3cd46 UnrealEditor 0x0000000000200000 + 48e9a libUnrealEditor-UnixCommonStartup 0x00007f39bd9d3000 + 42d2 libc.so 0x00007f39b1800000 + 29d90 libc.so 0x00007f39b1800000 + 29e40 UnrealEditor 0x0000000000200000 + 35139</PCallStack>
		<PCallStackHash>32E7D935DD2E3F41579D9BF153823748F841ECC6</PCallStackHash>
		<TimeOfCrash>638163491532320000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Linux [Linux Mint 21.1 6.2.9-x64v3-xanmod1 64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<CrashSignal>11</CrashSignal>
		<CrashSignalName>Segmentation fault</CrashSignalName>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>LinuxEditorNo errors</MatchingDPStatus>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.RHIName>Vulkan</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>525.89</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>525.89</RHI.InternalDriverVersion>
		<RHI.DriverDate>01-01-01</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2489</RHI.DeviceId>
		<DeviceProfile.Name>LinuxEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 16, &quot;VersionName&quot;: &quot;2022.1.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 13, &quot;VersionName&quot;: &quot;1.5.0&quot;, &quot;FriendlyName&quot;: &quot;HttpGPT - GPT Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 62, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Iris&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
